{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Magma Demon-Blue (1)",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1.761562,
				1.761562,
				1.761562
			]
		},
		"child":[
			{
				"props":{
					"name":"fire",
					"translate":[
						0,
						0.5937658,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Magma Demon",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Rig",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"RigHead",
					"translate":[
						-4.971947E-14,
						0.7717844,
						-1.671429E-07
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"RigLArm1",
							"translate":[
								-0.1235549,
								-9.271207E-08,
								0.3707492
							],
							"rotation":[
								-0.5496135,
								0.6570511,
								0.2780327,
								-0.4346341
							],
							"scale":[
								1,
								0.9999999,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"RigLArm2",
									"translate":[
										0.3850979,
										7.629394E-08,
										0
									],
									"rotation":[
										-0.1125053,
										-0.007351631,
										0.9625424,
										0.2465777
									],
									"scale":[
										0.9999999,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"RigLArmPalm",
											"translate":[
												0.3728782,
												2.479553E-07,
												7.629394E-08
											],
											"rotation":[
												-0.2327639,
												-0.09645621,
												0.324759,
												-0.9116188
											],
											"scale":[
												0.9999992,
												1.000001,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"handfire",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														-0.9551192,
														0.2962079,
														0.002816307,
														0.0005685206
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"RigLowerJaw",
							"translate":[
								-0.3662218,
								-0.01855842,
								2.87444E-09
							],
							"rotation":[
								-2.737197E-14,
								-1.492321E-07,
								-0.7664451,
								-0.6423098
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"RigRArm1",
							"translate":[
								-0.1235549,
								-9.271205E-08,
								-0.3707492
							],
							"rotation":[
								-0.5496135,
								0.6570511,
								-0.2780326,
								0.434634
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"RigRArm2",
									"translate":[
										0.3850978,
										-7.629394E-08,
										-7.629394E-08
									],
									"rotation":[
										0.1125054,
										0.007351372,
										0.9625424,
										0.2465781
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"RigRArmPalm",
											"translate":[
												0.3728782,
												-2.288818E-07,
												1.525879E-07
											],
											"rotation":[
												0.2327639,
												0.09645603,
												0.3247598,
												-0.9116185
											],
											"scale":[
												1.000001,
												0.9999993,
												0.9999998
											]
										},
										"child":[
											{
												"props":{
													"name":"handfire",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														-0.002816337,
														0.0005681394,
														0.9551196,
														0.2962069
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"RigTail1",
							"translate":[
								-0.369814,
								-0.3307722,
								6.440371E-08
							],
							"rotation":[
								2.781816E-15,
								1.427985E-07,
								0.7334015,
								-0.6797957
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"RigTail2",
									"translate":[
										0.294159,
										0,
										0
									],
									"rotation":[
										3.364818E-13,
										-1.491208E-08,
										-0.07658653,
										-0.997063
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"RigTail3",
											"translate":[
												0.1773389,
												0,
												-1.364242E-14
											],
											"rotation":[
												-7.767738E-13,
												5.868303E-09,
												0.03013928,
												-0.9995458
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"child":[]
									}
								]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"guadian",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}