id	stageName	stageImage	beforeId	npcDamagescale	npcHealthscale	description	blueDiamond	redDiamond
1	shamolvzhou	erdao	0	0	0	沃野草原	500,1	500,1
2	shamolvzhou	erdao	1	0	0	沃野草原	300,3	300,3
3	shamolvzhou	erdao	2	0	0	沃野草原	200,3	200,3
4	shamolvzhou	erdao	3	0	0	沃野草原	200,3	200,3
5	shamolvzhou	erdao	4	0	0	沃野草原	100,6	100,6
6	shamolvzhou	erdao	5	0	0	沃野草原	100,6	100,6
7	shamolvzhou	erdao	6	0	0	沃野草原	100,6	100,6
8	shamolvzhou	erdao	7	0	0	沃野草原	50,9	50,9
9	shamolvzhou	erdao	8	0	0	沃野草原	50,9	50,9
