{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"monster",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"greenball (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						3.019832,
						3.01983,
						3.01983
					]
				},
				"components":[],
				"child":[
					{
						"type":"TrailSprite3D",
						"props":{
							"name":"Trail",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"time":0.2,
							"minVertexDistance":0.1,
							"widthMultiplier":1,
							"textureMode":0,
							"widthCurve":[
								{
									"time":0,
									"inTangent":0,
									"outTangent":0,
									"value":0.4039963
								},
								{
									"time":0.008378983,
									"inTangent":0,
									"outTangent":0,
									"value":0.4039963
								},
								{
									"time":0.9971924,
									"inTangent":0,
									"outTangent":0,
									"value":0.08080078
								},
								{
									"time":1,
									"inTangent":0,
									"outTangent":0,
									"value":0.08080078
								}
							],
							"colorGradient":{
								"mode":0,
								"colorKeys":[
									{
										"time":0,
										"value":[
											1,
											0.6827586,
											0
										]
									},
									{
										"time":0.2500038,
										"value":[
											0.8823529,
											0.512946,
											0.04541522
										]
									},
									{
										"time":0.5000076,
										"value":[
											0.9705882,
											0.4217037,
											0
										]
									},
									{
										"time":0.7499962,
										"value":[
											0.5441177,
											0.263119,
											0.008001738
										]
									},
									{
										"time":1,
										"value":[
											0.1470588,
											0,
											0
										]
									}
								],
								"alphaKeys":[
									{
										"time":0,
										"value":0.3372549
									},
									{
										"time":0.2500038,
										"value":0.6941177
									},
									{
										"time":0.5000076,
										"value":1
									},
									{
										"time":0.7499962,
										"value":1
									},
									{
										"time":1,
										"value":0
									}
								]
							},
							"materials":[
								{
									"type":"Laya.TrailMaterial",
									"path":"Assets/yuzidan/Materials/FX-ArrowTrail 1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"qiu",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"zidanqiu",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.01358203,
										0.007568359
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										1.5,
										1.5
									],
									"meshPath":"Assets/yuzidan/FBX/yuzi-pPlane2.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/yuzidan/Materials/zidanqiu.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}