{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Stone_Frog_Blue",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				0.7,
				0.7,
				0.7
			]
		},
		"child":[
			{
				"props":{
					"name":"Golem",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Pelvis",
							"translate":[
								0,
								0.61,
								2.980232E-09
							],
							"rotation":[
								0.7071068,
								1.351059E-15,
								-1.351059E-15,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Body01",
									"translate":[
										0,
										0,
										0
									],
									"rotation":[
										3.090863E-08,
										0.7071068,
										0.7071068,
										-3.090863E-08
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Body02",
											"translate":[
												-2.972374E-08,
												0,
												-0.34
											],
											"rotation":[
												-3.222986E-28,
												-1.776352E-15,
												6.178256E-22,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Body03",
									"translate":[
										0,
										0,
										0
									],
									"rotation":[
										-0.7134535,
										5.573672E-10,
										5.573672E-10,
										-0.7007025
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Leg_B-L1",
									"translate":[
										0.58,
										0.68,
										0.09
									],
									"rotation":[
										-0.6814339,
										0.2822595,
										0.2584112,
										-0.6238599
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Leg_B-L2",
											"translate":[
												-4.017884E-09,
												-6.727225E-10,
												-0.2271563
											],
											"rotation":[
												0.7308775,
												-0.006703689,
												0.007172398,
												-0.682438
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Leg_B-R1",
									"translate":[
										-0.58,
										0.68,
										0.09
									],
									"rotation":[
										-0.6814339,
										-0.2822595,
										-0.2584112,
										-0.6238599
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Leg_B-R2",
											"translate":[
												4.017884E-09,
												-6.727225E-10,
												-0.2271563
											],
											"rotation":[
												0.5121697,
												0.521449,
												0.4773901,
												-0.4877211
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Leg_F-L1",
									"translate":[
										0.72,
										-0.5,
										0.08999995
									],
									"rotation":[
										-0.4401633,
										0.5835372,
										0.5448346,
										-0.4109695
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Leg_F-L2",
											"translate":[
												3.713123E-09,
												-8.853521E-10,
												-0.2918904
											],
											"rotation":[
												0.7238659,
												-0.1013784,
												-0.09465457,
												-0.6758559
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Leg_F-R1",
									"translate":[
										-0.72,
										-0.5,
										0.08999995
									],
									"rotation":[
										0.4401633,
										0.5835372,
										0.5448346,
										0.4109695
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Leg_F-R2",
											"translate":[
												-3.713123E-09,
												-8.853521E-10,
												-0.2918904
											],
											"rotation":[
												-0.1013803,
												0.7238656,
												0.6758556,
												0.0946563
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"Golem_mesh",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"guadian",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}