{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"monster",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"Stone_Frog_Blue",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.7,
						0.7,
						0.7
					]
				},
				"components":[
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/10051/Animation/Stone_Frog-Stone_Frog_Blue-Stone_FrogAvatar.lav",
							"linkSprites":{}
						},
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Idle",
										"clipPath":"Assets/10051/Animation/Stone_Frog-Idle.lani"
									},
									{
										"name":"Attack",
										"clipPath":"Assets/10051/Animation/Stone_Frog-Attack.lani"
									},
									{
										"name":"Die",
										"clipPath":"Assets/10051/Animation/Stone_Frog-Die.lani"
									},
									{
										"name":"TakeDamage",
										"clipPath":"Assets/10051/Animation/Stone_Frog-TakeDamage.lani"
									},
									{
										"name":"Run",
										"clipPath":"Assets/10051/Animation/Stone_Frog-Run.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"Golem_mesh",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.9999999,
								0.9999999,
								0.9999999
							],
							"rootBone":"Pelvis",
							"boundBox":{
								"min":[
									-2.088999,
									-2.027546,
									-1.055444
								],
								"max":[
									2.088578,
									1.805254,
									0.8447876
								]
							},
							"boundSphere":{
								"center":[
									-0.0002105236,
									-0.1111459,
									-0.1053281
								],
								"radius":2.989707
							},
							"materials":[
								{
									"path":"Assets/10051/Materials/Stone frog_Blue.lmat"
								}
							],
							"meshPath":"Assets/10051/Animation/Stone_Frog-Golem_mesh.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"guadian",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.9999999,
								0.9999999,
								0.9999999
							],
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Library/unity default resources.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}